apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: REGISTRY
          valueFrom:
            secretKeyRef:
              name: registry-cred
              key: REGISTRY
        - name: REGISTRY_USERNAME
          valueFrom:
            secretKeyRef:
              name: registry-cred
              key: REGISTRY_USERNAME
        - name: REPOSITORY
          valueFrom:
            secretKeyRef:
              name: registry-cred
              key: REPOSITORY
        - name: REGISTRY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: registry-cred
              key: REGISTRY_PASSWORD
        - name: EXCLUDED_NAMESPACES
          valueFrom:
            configMapKeyRef:
              name: controller-config
              key: EXCLUDED_NAMESPACES
